services:
  db:
    image: mongo:latest
    ports:
      - "27017:27017"
    container_name: db
    volumes: 
        -shared_database:/data/db
  vc_db:
    image: mongo:latest
    volumes: 
        -shared_database:/data/db
volumes:
  -shared_database;